<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <listbox mold="paging" pageSize="10" model="@load(vm.contatosList)">
        <listhead>
            <listheader label="TIPO"/>
            <listheader label="DESCRIÇÀO"/>
        </listhead>
        <template name="model" var="contato">
        <listitem>
            <listcell label="@load(contato.tipo)"></listcell>
            <listcell label="@load(contato.descricao)"></listcell>
        <!--<listcell label="@bind(exame.sigla)"></listcell>-->
        <!--<listcell label="@bind(exame.material)"></listcell>-->
        </listitem>
        </template>
    </listbox>
</zk>