<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <div zclass="row">
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Capelas</label>
                <combobox width="100%" style="margin-top: 10px;" model="@load(vm.comunidadesList)" selectedItem="@bind(vm.comunidadeSearch)">
                    <template name="model" var="comunidade">
                        <comboitem label="@load(comunidade.nome)"/>
                    </template>
                </combobox>
            </div>
        </div>
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Nome</label>
                <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.paroquianoSearch)"/>
            </div>
        </div>
        <!--<div zclass="col-md-4">-->
            <!--<div zclass="form-group">-->
                <!--<label style="font-size: 18px;">Número da carteira</label>-->
                <!--<textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.numeroCarteira)"/>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div zclass="row">
        <div zclass="col-md-12" style="text-align: right">
            <div zclass="form-group">
                <button zclass="btn btn-primary" label="Pesquisar" onClick="@command('pesquisaParoquiano')"/>
            </div>
        </div>
    </div>
</zk>