<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <div zclass="row">
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Nome</label>
                <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.dizimistaSearch)" disabled="true"/>
            </div>
        </div>
        <div zclass="col-md-2">
            <div zclass="form-group">
                <label style="font-size: 18px;">Mês</label>
                <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.contribuicao.dataReferencia) @converter('formatedDate',format='MMMM/yyyy')"/>
            </div>
        </div>
        <div zclass="col-md-4">
            <div zclass="form-group">
                <label style="font-size: 18px;">Valor da Contribuição</label>
                <doublebox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.contribuicao.valor)"/>
            </div>
        </div>
    </div>
    <div zclass="row">
        <div zclass="col-md-12" style="text-align: right">
            <div zclass="form-group">
                <button zclass="btn btn-primary" label="Apurar" onClick="@command('apurarMes')"/>
            </div>
        </div>
    </div>
</zk>