<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <div zclass="container-fluid">
        <div zclass="row">
            <div zclass="col-md-12">
                <div zclass="page-header">
                    <n:h1>Cadastro de Pastoral</n:h1>
                </div>
            </div>
        </div>
        <n:br/>
        <div zclass="row">
            <div zclass="col-md-12">
               <include src="/pastorais/_form.zul"/>
            </div>
        </div>
    </div>
</zk>