<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <div zclass="container-fluid">
        <div zclass="row">

            <div zclass="col-md-6">
                <image content="@bind(vm.myImage)" height="470px" width="470px"/>
            </div>
            <div zclass="col-md-6">
                <n:div class="col-md-12">
                    <div zclass="alert alert-danger" children="@load(vm.erroList)" visible="@load(vm.isErroView)">
                        <template name="children" var="erro">
                            <label value="@bind(erro)" style="padding-left:10px"/><n:br/>
                        </template>
                    </div>
                </n:div>
                <div zclass="col-md-12">
                    <div zclass="form-group">
                        <label style="font-size: 18px;">Nome</label>
                        <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.banner.nome)"/>
                    </div>
                </div>
                <div zclass="col-md-12">
                    <div zclass="form-group">
                        <label style="font-size: 18px;">Tipo Banner</label>
                        <combobox width="100%" style="margin-top: 10px;" model="@load(vm.tipoBannerList)" selectedItem="@bind(vm.tipoBanner)">
                            <template name="model" var="tipo">
                                <comboitem label="@bind(tipo)"/>
                            </template>
                        </combobox>
                    </div>
                </div>
                <div zclass="col-md-12">
                    <div zclass="form-group">
                        <label style="font-size: 18px;">URL</label>
                        <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.banner.url)" disabled="@load(vm.disabledUrl)"/>
                    </div>
                </div>
                <div zclass="col-md-6">
                    <div zclass="form-group">
                        <label style="font-size: 18px;">Data Início</label>
                        <datebox format="dd/MM/yyyy" width="100%" style="margin-top: 10px;" value="@bind(vm.banner.dataInicio)"/>
                    </div>
                </div>
                <div zclass="col-md-6">
                    <div zclass="form-group">
                        <label style="font-size: 18px;">Data Fim</label>
                        <datebox format="dd/MM/yyyy" width="100%" style="margin-top: 10px;" value="@bind(vm.banner.dataFim)"/>
                    </div>
                </div>
                <div zclass="col-md-12">
                    <div zclass="form-group">
                        <label style="font-size: 18px;">Banner</label>
                        <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.urlBanner)" disabled="false"/>
                        <n:br/>
                        <button id="btnUpload" mold="trendy" upload="true" label="Carregar Imagem" zclass="btn btn-primary" onUpload="@command('upload')"/>
                    </div>
                </div>
                <div zclass="col-md-12">
                    <div zclass="form-group" style="text-align: right;">
                        <button label="Salvar Banner" zclass="btn btn-success"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</zk>