<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <div zclass="row">
        <div zclass="col-md-12">
            <div zclass="form-group">
                <label style="font-size: 18px;">Titulo</label>
                <textbox zclass="form-control" style="margin-top: 10px;" value="@bind(vm.aviso.titulo)"/>
            </div>
        </div>
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Data do evento</label>
                <datebox format="dd/MM/yyyy" width="100%" style="margin-top: 10px;" value="@bind(vm.aviso.dataEvento)"/>
                <!--<textbox zclass="form-control" style="margin-top: 10px;"/>-->
            </div>
        </div>
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Horário</label>
                <combobox width="100%" style="margin-top: 10px;" model="@load(vm.horarios)" selectedItem="@bind(vm.aviso.hora)">
                    <template name="model" var="hora">
                        <comboitem label="@load(hora)"/>
                    </template>
                </combobox>
            </div>
        </div>
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Data início anuncio</label>
                <datebox format="dd/MM/yyyy" width="100%" style="margin-top: 10px;" value="@bind(vm.aviso.dataInicioVigencia)"/>
            </div>
        </div>
        <div zclass="col-md-6">
            <div zclass="form-group">
                <label style="font-size: 18px;">Data fim anuncio</label>
                <datebox format="dd/MM/yyyy" width="100%" style="margin-top: 10px;" value="@bind(vm.aviso.dataFimVigencia)"/>
            </div>
        </div>
        <div zclass="col-md-12">
            <div zclass="form-group">
                <label style="font-size: 18px;">Descrição do aviso</label>
                <textbox zclass="form-control" style="margin-top: 10px;" rows="11" value="@bind(vm.aviso.descricao)"/>
            </div>
        </div>
    </div>
    <div zclass="row">
        <div zclass="col-md-12" style="text-align: right">
            <button zclass="btn btn-primary" label="Voltar" style="width: 100px;" onClick="@command('voltarList')"/>
            <button zclass="btn btn-success" label="Salvar" style="width: 100px;" onClick="@command('saveAviso')"/>
        </div>
    </div>
</zk>