<?page title="Login - Ecclesia System 1.0"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native">
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"?>
    <?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"?>
    <?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"?>
    <?link href="../admin/assets/css/ecclesiasystem-login.css" type="text/css" rel="stylesheet"?>

    <div zclass="container-fluid" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('br.com.doistech.ecclesiasystem.viewmodel.LoginVM')" style="padding: 0!important; height: 100%;">
        <div zclass="container" align="center">
            <div>
                <div zclass="login-container" align="center" style="background: white">
                    <n:br/>
                    <div align="center">
                        <n:img src="/admin/assets/cruz-logo.png" style="width: 70%;"/>
                    </div>
                    <n:br/>
                    <div align="center">
                        <n:h3>Ecclesia System</n:h3>
                    </div>
                    <div width="100%">
                        <textbox zclass="form-control" placeholder="Usuario" value="@bind(vm.usuarioLogin.usuario)"/>
                    </div>
                    <n:br/>
                    <div width="100%">
                        <textbox zclass="form-control"  type="password" placeholder="Senha" value="@bind(vm.usuarioLogin.senha)"/>
                    </div>
                    <n:br/>
                    <n:br/>
                    <div>
                        <button zclass="btn btn-success" label="ACESSAR" width="100%" onClick="@command('authentication')"/>
                    </div>
                    <n:br/>
                </div>
            </div>
        </div>
    </div>
</zk>
